version: 2
jobs:
  humble:
    docker:
      - image: ros:humble
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq
            source /opt/ros/humble/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros2 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/humble/setup.bash
            cd ~/ros
            colcon build --symlink-install

  foxy:
    docker:
      - image: ros:foxy
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq
            source /opt/ros/foxy/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros2 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/foxy/setup.bash
            cd ~/ros
            colcon build --symlink-install

  noetic:
    docker:
      - image: ros:noetic
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            source /opt/ros/noetic/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros1 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/noetic/setup.bash
            cd ~/ros
            catkin_make

workflows:
  version: 2
  ros_build:
    jobs:
      - humble
      - foxy
      - noetic
